<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SaL-ch-qun">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--YA Browser-->
        <scene sceneID="WPf-X6-VeV">
            <objects>
                <viewController restorationIdentifier="Menu" id="JJc-ti-3VE" customClass="ViewController" customModule="YABrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPf-KH-qSf"/>
                        <viewControllerLayoutGuide type="bottom" id="l6A-7C-Gzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2G-T3-apd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-uT-T3W">
                                <rect key="frame" x="283" y="190" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="31s-am-kHc" kind="show" id="guk-00-6wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-se-SZD">
                                <rect key="frame" x="274" y="380" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPresent" destination="JJc-ti-3VE" eventType="touchUpInside" id="XAD-Sb-3mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="m2D-se-SZD" secondAttribute="centerY" constant="-95" id="IBr-29-dX1"/>
                            <constraint firstAttribute="centerY" secondItem="NqB-uT-T3W" secondAttribute="centerY" constant="95" id="WDN-xn-hhj"/>
                            <constraint firstAttribute="centerX" secondItem="m2D-se-SZD" secondAttribute="centerX" id="eUG-SR-erI"/>
                            <constraint firstAttribute="centerX" secondItem="NqB-uT-T3W" secondAttribute="centerX" id="f3h-Od-d3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YA Browser" id="1S3-Kz-W67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FS-IC-yeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op5-vi-pfe">
            <objects>
                <navigationController restorationIdentifier="Menu navigation" id="SaL-ch-qun" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JX1-WK-s1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJc-ti-3VE" kind="relationship" relationship="rootViewController" id="7wU-N5-SN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMN-aI-67g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="394"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="ZQF-O1-gV7">
            <objects>
                <viewController restorationIdentifier="Pushed browser" id="31s-am-kHc" customClass="YABrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2C-6c-WCd"/>
                        <viewControllerLayoutGuide type="bottom" id="2lF-lX-GMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVy-n5-qVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOh-Wk-lbu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="URLString" value="https://github.com/nolanw/YABrowserViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vb-rf-QxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="394"/>
        </scene>
    </scenes>
</document>
